<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

	<!-- Place this tag in your head or just before your close body tag -->
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome!</title>
  
  <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style><!-- Google Analytics -->
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-945136-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
<div id="page-wrap"> <img src="images/esavard2011_bordure.PNG" alt="Photo of Etienne Savard" id="pic" />
<div id="contact-info" class="vcard"><!-- Microformats! -->
<h1 class="fn">Étienne Savard, <small>Eng.</small>
	<!-- Place this tag where you want the +1 button to render -->
	<div class="g-plusone"></div>
</h1>
<p><!--Cell: <span class="mobile"></span><br /> --> Email: <a class="email" href="http://www.google.com/recaptcha/mailhide/d?k=01aIG7iKFRsX-65-wKPATzNQ==&amp;c=m7GeNj6sHhp3TvFohI2iaiR_oRnXEAjWAE5lMl-CsMA=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501aIG7iKFRsX-65-wKPATzNQ\75\75\46c\75m7GeNj6sHhp3TvFohI2iaiR_oRnXEAjWAE5lMl-CsMA\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">sav...@gmail.com</a> </p>
</div>
<div id="objective">
<p> I'm a software engineer, an Open Source advocate, a pragmatic
programmer and an agile methodologist seeking to work on innovative
and high-tech projects which will make best use of my software
development and management skills, my open mindedness and creativity. </p>
</div>
<div class="clear">
<dl>
  <dd class="clear"><br />
  </dd>
  <dt>Education</dt>
  <dd>
    <h2><a href="http://www-eng.etsmtl.ca">École de technologie supérieure</a> —
Montreal, Quebec, Canada</h2>
    <p><strong>Bachelor's degree : </strong>Automated Production
Engineering (<i>Industrial Computing</i>)<br />
    </p>
  </dd>
  <dd class="clear"><br />
  </dd>
  <dt>Professional Development</dt>
  <dd>
    <li><a href="http://www.jpassion.com/portal/android-programming-with-passion/android-programming-with-passion"><strong>Android
Programming with Passion!</strong></a><span>
— On
going</span></li>
    <li><strong>Qt 4.7 Hands-on training</strong><span> — ICS, March
2011</span></li>
    <li><strong>Qt Quick Start Seminar</strong><span> — ICS, 2008</span></li>
    <li><strong>Managing small projects at Hatch</strong><span> —
Collège CDI, 2005</span></li>
  </dd>
  <dd class="clear"><br />
  </dd>
  <dt>Skills</dt>
  <dd>
    <p>Object Oriented Programming (OOP), Databases, Linux, XML, Ruby,
Ruby on Rails, Android, C, C++, Qt, Eclipse, Qt Creator, QMake,
Mercurial, Git, Subversion, bash, Open Source software, Open Source
licensing and integration.</p>
  </dd>
  <dd class="clear"><br />
  </dd>
  <dt>Work Experience</dt>
  <dd>
    <h2>9250-2780 QUEBEC INC. <span>President &amp; Founder —&nbsp;
2011 - Present<br />
    </span></h2>
    My company can help you :
    <ul>
      <li>Define the architecture and integrate proprietary or free software in your software development process</li>
      <li>Improve your software development process through the use of open source tools combined with best software engineering practices such as agile methodologies.</li>
      <li>Provide training and knowledge transfer to your in-house team</li>
      <li>Develop customized software based on your requirements</li>
    </ul>
    <h2>THS <span>Senior Software Engineer —&nbsp; 2009
- 2011</span></h2>
    <ul>
      <li>Defined and maintained the company C++ software development
environment (on
Windows) which is built 100% using Open Source software tools.</li>
      <li>Collaborated in re-writing a legacy VisualBasic.Net
application in C++ (Qt), while preserving the compatibility
with existing test equipments and all existing features.</li>
      <li>Managed and coordinated the R&amp;D team (4 people) on all
tasks related to software development (PC &amp; embedded).</li>
    </ul>
    <h2>Maya HTT <span>Software Developer —&nbsp; 2008 -
2010</span></h2>
    <ul>
      <li>Developed and maintained a legacy C/C++ sound analysis
software application used notably in the automotive industry.</li>
      <li>Ported a legacy C application from X-Windows/Motif to Qt on
Windows.</li>
    </ul>
    <h2>Solvision <span>Software Engineer — 2005
- 2008</span></h2>
    <ul>
      <li>Collaborated in the migration of the company's source code
from Visual C++ 6.0 toward Visual Studio 2005.</li>
      <li>Managed the integration of 3rd party software (commercial,
Open Source) in all the company products.</li>
      <li>Was the instigator of many initiatives to improve the
software development process using Open Source tools (Ruby,
MediaWiki, Mercurial, Netbeans).</li>
    </ul>
    <h2>Hatch <span>Intermediate Engineer —&nbsp; 2002 -
2005</span></h2>
    <ul>
      <li>Achieved several innovating projects in heavy industry and
energy fields by integrating and customizing off-the-shelf data
historian products into customer's production processes.</li>
      <li>Collaborated in the analysis, design, development and
deployment of an inventory and warehouse management system for a metal
powder producer.</li>
    </ul>
    <h2>MindReady Solutions <span>Software designer — 2000 - 2002</span></h2>
    <ul>
      <li>Developed and coded various GUI applications on Unix for
Mindready's customer : statistical process control
(surface mount assembly lines), workshop guides visualization software,
databases conversion (Ingres to Oracle).</li>
    </ul>
    <h2>Bombardier Aerospace <span>Method agent —&nbsp;
1998 - 2000</span></h2>
    <ul>
      <li>Designed testing tools — electronic, computerized and
mechanical — for aircraft functional tests (brakes, flight
controls, etc.)</li>
      <li>Was responsible for functional testing tools design during
all stages of production of Bombardier's CRJ-700 aircraft (from
prototype to first flight).</li>
    </ul>
  </dd>
  <dd class="clear"><br />
  </dd>
  <dt>Open Source Projects</dt>
  <dd>
    <h2>Ubuntu<span>Translator — 2009 - On going</span></h2>
    <ul>
      <li>Member of the <a href="https://launchpad.net/~ubuntu-l10n-fr-ca">Ubuntu French Canadian
Translators team</a>.</li>
    </ul>
    <h2><a href="http://sourceforge.net/projects/cygwinportable/">Cygwin Portable</a> <span>Maintainer —
2008 - On going</span></h2>
    <ul>
      <li>A Unix-like environment for Windows running from a USB key. </li>
      <li>More than 36,000 downloads on SourceForge.net as of October 2011.</li>
    </ul>
    <h2><a href="http://producingoss.com/">POSS</a> <span>Translator
— 2007 - On
going</span></h2>
    <ul>
      <li>Co-translator for the French version of the book “Producing
Open Source Software” by Karl Fogel.</li>
    </ul>
    <h2><a href="http://netbeans.org/projects/www/lists/pluginreview/archive/2010-02/message/11">NetBeans</a> <span>Community Contributor
— 2009 - 2010</span></h2>
    <ul>
      <li>Was part of the plug-in verifier team.</li>
    </ul>
    <h2><a href="http://www.openbrr.org/">Open BRR</a> <span>Translator — 2005 -
2006</span></h2>
    <ul>
      <li>Co-translator for the French version of the RFC “Business
Readiness Rating for Open Source” (This project appears to be dormant
now).</li>
    </ul>
    <h2>Other Projects <span>Maintainer — On going</span></h2>
    <ul>
      <li>Visit my company's website :&nbsp; <a href="http://projects.symbiosoft.net">projects.symbiosoft.net</a>
<br />
      </li>
    </ul>
  </dd>
  <dd class="clear"><br />
  </dd>
  <dt>References</dt>
  <dd>Available upon request</dd>
  <dd class="clear"><br />
  </dd>
</dl>
<div class="clear">
</div>
</div>
</div>

</body></html>